spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/MELI
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/denifhhdqt5rjs
#spring.datasource.username=postgres
#spring.datasource.password=roidzaid
spring.datasource.username=fegyddappfrpzn
spring.datasource.password=00458b128e9d0251805a39f9b27c98c5b51b9dc37f7b82db9774cf2633925923
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.continue-on-error=true

